
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcnljZWVkeHV2a2llYmpjb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MDU4NjksImV4cCI6MjA2MDE4MTg2OX0.AL-l3yScQXv7bbN33vO16b2lYWl3vtLZHgEPr3Vm1D4
VITE_SUPABASE_URL=https://gsryceedxuvkiebjcowa.supabase.co